# mpt

./: README.md  build.gradle.kts  gradle.properties  keystore.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/devhassan/moniepoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhassan/moniepoint/: MainActivity.kt
app/src/main/java/com/devhassan/moniepoint/app/bottomnav/: BottomNavDestination.kt  BottomNavigationBar.kt
app/src/main/java/com/devhassan/moniepoint/app/navigation/: Controller.kt  Graph.kt  NavState.kt
app/src/main/java/com/devhassan/moniepoint/app/ui/: Event.kt  MainActivity.kt  MainActivityViewModel.kt  MoniePointApp.kt  MoniePointApplication.kt  MoniePointCustomAppBar.kt  State.kt
app/src/main/java/com/devhassan/moniepoint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/devhassan/moniepoint/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: MoniePointApplicationConventionPlugin.kt  MoniePointCoreConventionPlugin.kt  MoniePointFeatureConventionPlugin.kt  MoniepointApplicationConventionPlugin.kt  MoniepointCoreConventionPlugin.kt  MoniepointFeatureConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/moniepoint/buildlogic/: BuildType.kt  DependencyHandlerExtension.kt  DesignConfiguration.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/moniepoint/core/data/datastore/: UserPreferences.kt  UserPreferencesDataStore.kt  UserPreferencesSerializer.kt
core/data/src/main/kotlin/com/moniepoint/core/data/di/: CoroutineDispatcherModule.kt  CoroutineDispatcherQualifiers.kt  CoroutineScopeModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/com/moniepoint/core/data/repository/impl/: DefaultShipmentRepository.kt
core/data/src/main/kotlin/com/moniepoint/core/data/repository/intf/: ShipmentRepository.kt
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/moniepoint/core/designsystem/component/: MoniePointClickableIcon.kt  MoniePointClickableIconText.kt  MoniePointFilledButton.kt  MoniePointFilterChip.kt  MoniePointIconText.kt  MoniePointInputField.kt  MoniePointSearchBar.kt  MoniePointSelectionDialogMenu.kt  MoniePointTitleBar.kt
core/designsystem/src/main/kotlin/com/moniepoint/core/designsystem/component/util/: IpolongoDesignUtil.kt
core/designsystem/src/main/kotlin/com/moniepoint/core/designsystem/icon/: MoniePointIcons.kt
core/designsystem/src/main/kotlin/com/moniepoint/core/designsystem/theme/: Color.kt  Ripple.kt  Theme.kt  Typography.kt
core/designsystem/src/main/res/values/: colors.xml  themes.xml
core/domain/: build.gradle.kts
core/model/src/main/kotlin/com/moniepoint/core/model/entity/: ShipmentEntity.kt
core/model/src/main/kotlin/com/moniepoint/core/model/enums/: Category.kt  Packaging.kt  ShipmentStatus.kt  Vehicle.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/moniepoint/core/network/connectivity/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/network/src/main/kotlin/com/moniepoint/core/network/di/: JsonModule.kt  NetworkClientModule.kt  NetworkMonitorModule.kt  RetrofitModule.kt
core/network/src/main/kotlin/com/moniepoint/core/network/service/: MoniePointService.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/moniepoint/core/: AnimationConstant.kt
core/ui/src/main/kotlin/com/moniepoint/core/ui/components/: AvailableVehicleItem.kt  SearchItem.kt  ShipmentItem.kt  ShipmentStatusFilterItem.kt  TrackingCard.kt
core/ui/src/main/kotlin/com/moniepoint/core/ui/util/: AmountFormatter.kt
core/ui/src/main/kotlin/com/moniepoint/core/ui/viewmodel/: BaseViewModel.kt
feature/calculate/: build.gradle.kts
feature/calculate/src/main/kotlin/com/moniepoint/feature/calculate/navigation/: Graph.kt  NavState.kt  Route.kt
feature/calculate/src/main/kotlin/com/moniepoint/feature/calculate/ui/calculate/: CalculateScreen.kt  CalculateScreenViewModel.kt  Event.kt  State.kt
feature/estimate/: build.gradle.kts
feature/estimate/src/main/kotlin/com/moniepoint/feature/estimate/navigation/: Graph.kt  NavState.kt  Route.kt
feature/estimate/src/main/kotlin/com/moniepoint/feature/estimate/ui/: AnimatedCounterDisplay.kt
feature/estimate/src/main/kotlin/com/moniepoint/feature/estimate/ui/estimate/: EstimateScreen.kt  EstimateScreenViewModel.kt  Event.kt  State.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/moniepoint/feature/home/navigation/: Graph.kt  NavState.kt  Route.kt
feature/home/src/main/kotlin/com/moniepoint/feature/home/ui/: Event.kt  HomeScreen.kt  HomeScreenViewModel.kt  State.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/com/moniepoint/feature/profile/navigation/: Graph.kt  NavState.kt  Route.kt
feature/profile/src/main/kotlin/com/moniepoint/feature/profile/ui/: Event.kt  ProfileScreen.kt  ProfileScreenViewModel.kt  State.kt
feature/shipment/: build.gradle.kts
feature/shipment/src/main/kotlin/com/moniepoint/feature/shipment/navigation/: Graph.kt  NavState.kt  Route.kt
feature/shipment/src/main/kotlin/com/moniepoint/feature/shipment/ui/: Event.kt  ShipmentScreen.kt  ShipmentScreenViewModel.kt  State.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
